# --- !Ups

create table "person" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,"username" VARCHAR NOT NULL,"first" VARCHAR NOT NULL,"last" VARCHAR NOT NULL);
create table "person_task" ("id" BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,
                            "due_date" DATE NOT NULL,
                            "description" VARCHAR NOT NULL,
                            "priority" VARCHAR NOT NULL,
                            "completed" VARCHAR NOT NULL,
                            "user_id" BIGINT NOT NULL);
alter table "person_task" add constraint "user_fk" foreign key("user_id") references "person"("id") on update RESTRICT on delete CASCADE;

insert into "person"("id","username","first","last") values (1,'spiderman','Peter', 'Parker');
insert into "person"("id","username","first","last") values (2,'batman',   'Bruce', 'Wayne');
insert into "person_task" ("id","user_id","due_date","completed","priority","description") values (11,1,'2016-01-11','N','LO', 'task 11');
insert into "person_task" ("id","user_id","due_date","completed","priority","description") values (12,1,'2016-01-12','Y','MED','task 12');
insert into "person_task" ("id","user_id","due_date","completed","priority","description") values (13,1,'2016-01-13','N','HI', 'task 13');
insert into "person_task" ("id","user_id","due_date","completed","priority","description") values (21,2,'2016-01-21','N','LO', 'task 21');
insert into "person_task" ("id","user_id","due_date","completed","priority","description") values (22,2,'2016-01-22','Y','MED','task 22');
insert into "person_task" ("id","user_id","due_date","completed","priority","description") values (23,2,'2016-01-23','N','HI', 'task 23');

# --- !Downs

alter table "person_task" drop constraint "user_fk";
drop table "person_task";
drop table "person";

